# teamcity-build-monitor

./: .gitignore  README.md  build.gradle  build.monitor.template.properties
config/: build-monitor.properties.template
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rubengees/teamcitybuildmonitor/: ConfigProperties.kt  SpringConfiguration.kt  TeamcityBuildMonitorApplication.kt
src/main/kotlin/com/rubengees/teamcitybuildmonitor/controller/: ApiController.kt  ViewController.kt
src/main/kotlin/com/rubengees/teamcitybuildmonitor/domain/: ApiResponse.kt
src/main/kotlin/com/rubengees/teamcitybuildmonitor/domain/api/: ApiResponse.kt  ProjectState.kt
src/main/kotlin/com/rubengees/teamcitybuildmonitor/domain/teamcity/: Build.kt  BuildState.kt  BuildStatus.kt  BuildType.kt  BuildTypesResponse.kt  BuildsResponse.kt
src/main/kotlin/com/rubengees/teamcitybuildmonitor/repository/: TeamcityRepository.kt
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: build-monitor.css  build_monitor.css
src/main/resources/static/js/: build-monitor.js  build_monitor.js
src/main/resources/templates/: build-monitor.html  build_monitor.html
src/test/kotlin/com/rubengees/teamcitybuildmonitor/controller/: ApiControllerTest.kt
src/test/kotlin/com/rubengees/teamcitybuildmonitor/repository/: TeamcityRepositoryTest.kt
