buildscript {
    ext {
        kotlinVersion = '1.2.30'
        springBootVersion = '2.0.0.RELEASE'

        gradleVersionsPluginVersion = '0.17.0'

        teamcityRestClientVersion = '0.1.91'
        jacksonVersion = '2.9.4.1'
        caffeineVersion = '2.6.2'
        timeagoVersion = '3.0.0'
        jQueryVersion = '3.2.1'
        robotoVersion = '0.8.0'

        kluentVersion = '1.35'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${gradleVersionsPluginVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'com.github.ben-manes.versions'

group = 'com.rubengees'
version = '1.0.2'

sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.jvmTarget = "1.8"
}

bootRun {
    systemProperties = System.properties.toSpreadMap()
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/jetbrains/teamcity-rest-client" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.springframework.boot:spring-boot-actuator"
    compile "org.springframework.boot:spring-boot-devtools"

    compile "org.jetbrains.teamcity:teamcity-rest-client:$teamcityRestClientVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"

    compile "org.webjars:jquery:$jQueryVersion"
    compile "org.webjars.bower:timeago.js:$timeagoVersion"
    compile "org.webjars.npm:roboto-fontface:$robotoVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.amshove.kluent:kluent:$kluentVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
